@import "reset";

#wrap{
  height: 100%;
  position: relative;
  //头部
  #header{
    position: relative;
    width: 100%;
    height: 80px;
    #header-mian{
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      .logo{
        float:left;
        margin-top: 15px;
      }
      .nav{
        float: right;
        margin-top: 50px;
        li{
          position: relative;
          float: left;
          margin-left: 40px;
          color: #009EE0;
          cursor: pointer;
          &:hover{
            .down{
              width: 100%;
            }
          }
          &.active{
            .down{
              width: 100%;
            }
          }
          .down{
            position: absolute;
            left:0;
            top:0;
            width: 0;
            overflow: hidden;
            color: #000;
            transition: 1s;
          }
        }
      }
      //小尖尖
      .arrow{
        position: absolute;
        left: 50%;
        bottom: -11px;
        z-index: 5;
        background-image: url("../images/arrow.png");
        background-repeat: no-repeat;
        width: 21px;
        height: 11px;
        transition: 1s;
      }
    }
  }

  //内容区
  #content{
    position: absolute;
    left: 0;
    top: 80px;
    right:0;
    bottom:0;
    background: yellow;
    overflow: hidden;
    >ul{
      position: absolute;
      //解决第一次没有过渡效果
      top:0;
      height: 500%;
      width: 100%;
      transition: 1s;
      >li{
        position: relative;
        height: 20%;
        width: 100%;
        >section{
          position: absolute;
          left:0;
          top:0;
          right:0;
          bottom:0;
          margin: auto;
          background: deepskyblue;
          width: 1100px;
          height: 520px;
        }
      }
    }
  }
}